{
  "name": "dockernetworkinterface",
  "version": "0.0.0",
  "private": true,
  "main": "./out/main/index.js",
  "description": "互操作仿真推演系统",
  "type": "module",
  "license": "MIT",
  "homepage": "./",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "build:win": "npm run build && electron-builder --win --config",
    "build:mac": "npm run build && electron-builder --mac --config",
    "build:linux": "npm run build && electron-builder --linux --config"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^3.0.0",
    "@ant-design/icons-vue": "^7.0.1",
    "@antv/g6": "^4.8.23",
    "@element-plus/icons-vue": "^2.3.1",
    "@vue-flow/background": "^1.2.0",
    "@vue-flow/controls": "^1.1.0",
    "@vue-flow/core": "^1.27.1",
    "@vue-flow/minimap": "^1.2.0",
    "ant-design-vue": "^4.1.2",
    "async-mutex": "^0.4.1",
    "crmsSdk": "file:src/assets/crmsSdk-1.0.4.tgz",
    "electron-squirrel-startup": "^1.0.0",
    "element-plus": "^2.4.3",
    "file-saver": "^2.0.5",
    "pinia": "^2.1.7",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.2.0",
    "@electron-forge/maker-deb": "^7.2.0",
    "@electron-forge/maker-rpm": "^7.2.0",
    "@electron-forge/maker-squirrel": "^7.2.0",
    "@electron-forge/maker-zip": "^7.2.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.2.0",
    "@tsconfig/node18": "^18.2.2",
    "@types/node": "^18.17.17",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vue/tsconfig": "^0.4.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "echarts": "^5.4.3",
    "electron": "28.1.0",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.2.0",
    "less": "^4.2.0",
    "npm-run-all2": "^6.0.6",
    "sass": "^1.69.5",
    "typescript": "~5.2.0",
    "vue-router": "^4.0.13",
    "vue-tsc": "^1.8.11"
  }
}
